<!DOCTYPE html>

<html lang="en">
    <head>
        <title>panke.me - 3 Weeks with CloudFlare</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="panke.me - Hold my beer; watch this." />
    	<meta name="author" content="R.J. Lorimer" />
		<meta charset="UTF-8" />


    	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    	<!--[if lt IE 9]>
      		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    	<![endif]-->

		<link rel="shortcut icon" type="image/png" href="/favicon.ico"/>
		<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Roboto+Slab' rel='stylesheet' type='text/css'>
		<link href="/stylesheets/bootstrap.min.css" rel="stylesheet" />
		<link href="/stylesheets/syntax-dark.css" rel="stylesheet" />
		<link href="/stylesheets/main.css" rel="stylesheet"/>
    </head>
    <body>
    	<div class="navrow navbar-fixed-top">
	    	<div class="container">
				<div class="navbar navbar-inverse ">
					<a class="navbar-brand" href="/">
						<span class="title_letter">P</span>an<span class="title_letter">k</span>e.me
					</a>

					<ul class="nav navbar-nav ">

                        <li>
                            <a role="menuitem" tabindex="-1" href="/cats_and_tags.html">分类·标签</a>
                        </li>
                        <li class="visible-lg">
                            <a role="menuitem" tabindex="-1" href="/tag/java/">Java Articles</a>
                        </li>
                        <li  class="visible-lg" >
                            <a role="menuitem" tabindex="-1" href="/category/distilling-jruby/">Distilling JRuby Series</a>
                        </li>
                        <li  class="visible-lg" >
                            <a role="menuitem" tabindex="-1" href="/tag/jekyll/">Jekyll Articles</a>
                        </li>
                        <li class="" ><a href="/about.html">关于</a></li>
	                    <!--<li class="dropdown hidden-sm" id="explore">
	                    	<a class="dropdown-toggle" role="button" id="exploredrop" data-toggle="dropdown" href="#">Explore <b class="caret"></b></a>
	                    	<ul class="dropdown-menu" role="menu" aria-labelledby="exploredrop">
                    			<li role="presentation">
                					<a role="menuitem" tabindex="-1" href="/cats_and_tags.html#categories">Categories</a>
                    			</li>
                    			<li role="presentation">
                					<a role="menuitem" tabindex="-1" href="/cats_and_tags.html#tags">Tags</a>
                    			</li>
                    			<li class="divider"></li>
                    			<li role="presentation" >
                					<a role="menuitem" tabindex="-1" href="/tag/java/">Java Articles</a>
                    			</li>
                    			<li role="presentation">
                					<a role="menuitem" tabindex="-1" href="/category/distilling-jruby/">Distilling JRuby Series</a>
                    			</li>
                    			<li role="presentation" >
                					<a role="menuitem" tabindex="-1" href="/tag/jekyll/">Jekyll Articles</a>
                    			</li>
                    		</ul>
	                    </li>-->
	                </ul>

	                <!--<ul class="nav navbar-nav pull-right hidden-sm">
	                    <li class="dropdown" id="elsewhere">
	                    	<a class="dropdown-toggle" role="button" id="elsewheredrop" data-toggle="dropdown" href="#">
	                			Elsewhere <b class="caret"></b>
	                		</a>
	                		<ul class="dropdown-menu" role="menu" aria-labelledby="elsewheredrop">
	                			<li role="presentation">
									<a role="menuitem" tabindex="-1" href="http://www.twitter.com/">Twitter</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1"  href="http://www.linkedin.com/in/rjlorimer">LinkedIn</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1"  href="https://github.com/">GitHub</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1"  href="http://live.xbox.com/en-US/profile/profile.aspx?pp=0&GamerTag=Real+Jenius">XBox Live</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1"  href="http://beeradvocate.com/user/profile/">BeerAdvocate</a>
								</li>
							</ul>
						</li>
						<li class="dropdown" id="feeds">
							<a class="dropdown-toggle" role="button" id="feedsdrop" data-toggle="dropdown" href="#">
	                			Feeds <b class="caret"></b>
	                		</a>
	                		<ul class="dropdown-menu" role="menu" aria-labelledby="feedsdrop">
	                			<li role="presentation">
									<a role="menuitem" tabindex="-1"  href="/atom.xml">Everything</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1"  href="/category/journal/atom.xml">Journal</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1"  href="/category/article/atom.xml">Articles</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1"  href="/tag/java/atom.xml">Java</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1"  href="/tag/ruby/atom.xml">Ruby</a>
								</li>
								<li role="presentation">
									<a  role="menuitem" tabindex="-1" href="/tag/linux/atom.xml">Linux</a>
								</li>
							</ul>
						</li>
	  				</ul>-->
				</div>
			</div>
		</div>
		<div class="container main">
			<div class="row sitemap" id="sitemap">
				<div class="col-lg-12">
					<button type="button" class="close" id="sitemapclose">&times;</button>
					<div class="row">
						<div class="col-lg-11 sitemap-section">
							<h4>分类</h4>
							<div class="row">
								 
									<div class="col-lg-3">
										<a href="/category/journal/">journal <span class="badge">20</span></a>
									</div>
								 
									<div class="col-lg-3">
										<a href="/category/notes/">notes <span class="badge">1</span></a>
									</div>
								 
									<div class="col-lg-3">
										<a href="/category/android/">android <span class="badge">1</span></a>
									</div>
								
							</div>
						</div>
						<div class="col-lg-12 sitemap-section">
							<h4>标签</h4>
							<div class="row">
								 
									<div class="col-lg-2">
										<a href="/tag/funnyordie/">funnyordie <span class="badge">1</span></a>
									</div>
								 
									<div class="col-lg-2">
										<a href="/tag/humor/">humor <span class="badge">1</span></a>
									</div>
								 
									<div class="col-lg-2">
										<a href="/tag/personal/">personal <span class="badge">8</span></a>
									</div>
								 
									<div class="col-lg-2">
										<a href="/tag/realjenius.com/">realjenius.com <span class="badge">9</span></a>
									</div>
								 
									<div class="col-lg-2">
										<a href="/tag/finances/">finances <span class="badge">2</span></a>
									</div>
								 
									<div class="col-lg-2">
										<a href="/tag/mint/">mint <span class="badge">2</span></a>
									</div>
								 
									<div class="col-lg-2">
										<a href="/tag/quicken/">quicken <span class="badge">2</span></a>
									</div>
								 
									<div class="col-lg-2">
										<a href="/tag/analytics/">analytics <span class="badge">1</span></a>
									</div>
								 
									<div class="col-lg-2">
										<a href="/tag/hosting/">hosting <span class="badge">3</span></a>
									</div>
								 
									<div class="col-lg-2">
										<a href="/tag/media temple/">media temple <span class="badge">5</span></a>
									</div>
								 
									<div class="col-lg-2">
										<a href="/tag/(ve)/">(ve) <span class="badge">1</span></a>
									</div>
								 
									<div class="col-lg-2">
										<a href="/tag/cloudflare/">cloudflare <span class="badge">2</span></a>
									</div>
								 
									<div class="col-lg-2">
										<a href="/tag/linux/">linux <span class="badge">3</span></a>
									</div>
								 
									<div class="col-lg-2">
										<a href="/tag/ubuntu/">ubuntu <span class="badge">1</span></a>
									</div>
								 
									<div class="col-lg-2">
										<a href="/tag/gaming/">gaming <span class="badge">1</span></a>
									</div>
								 
									<div class="col-lg-2">
										<a href="/tag/valve/">valve <span class="badge">1</span></a>
									</div>
								 
									<div class="col-lg-2">
										<a href="/tag/steam/">steam <span class="badge">2</span></a>
									</div>
								 
									<div class="col-lg-2">
										<a href="/tag/desktop/">desktop <span class="badge">2</span></a>
									</div>
								 
									<div class="col-lg-2">
										<a href="/tag/elementaryos/">elementaryos <span class="badge">2</span></a>
									</div>
								 
									<div class="col-lg-2">
										<a href="/tag/LTS/">LTS <span class="badge">2</span></a>
									</div>
								 
									<div class="col-lg-2">
										<a href="/tag/EOL/">EOL <span class="badge">2</span></a>
									</div>
								 
									<div class="col-lg-2">
										<a href="/tag/bootstrap/">bootstrap <span class="badge">1</span></a>
									</div>
								 
									<div class="col-lg-2">
										<a href="/tag/site/">site <span class="badge">1</span></a>
									</div>
								 
									<div class="col-lg-2">
										<a href="/tag/css/">css <span class="badge">1</span></a>
									</div>
								 
									<div class="col-lg-2">
										<a href="/tag/mediatemple/">mediatemple <span class="badge">2</span></a>
									</div>
								 
									<div class="col-lg-2">
										<a href="/tag/php/">php <span class="badge">1</span></a>
									</div>
								 
									<div class="col-lg-2">
										<a href="/tag/framework/">framework <span class="badge">1</span></a>
									</div>
								 
									<div class="col-lg-2">
										<a href="/tag/android/">android <span class="badge">1</span></a>
									</div>
								
							</div>
						</div>							
					</div>
				</div>
			</div>
			
			<div class="row">
	<div class="col-lg-12" id="content">
		<article class="page">
	<div class="page-header">
		<h2 class="entry-title"><a href="/journal/2011/08/29/3-weeks-with-cloudflare.html">3 Weeks with CloudFlare</a>
			
		</h2>
        <small>
                <span class="entry-date">2011-08-29</span>
        </small>
	</div>

	<div class="article-body">
		<div class="row">
			<div class="col-lg-12">
				<div class="article-body">
					
<div class="img thumbnail pull-right">
	<img src="/images/articles/cloudflare/cloudflare.png" />
	
</div>

<p>A few weeks ago I posted that I . I received a good bit of feedback on the post, so I thought it would be good to do a follow-up that covers the things I’ve learned and my overall impression since I first enabled this service.</p>

<div class="imgblock">
<div class="noalignouter">
	<div class="noaligninner">

<div class="img thumbnail alignnone">
	<img src="/images/articles/cloudflare/views.png" />
	
</div>

</div>
</div>
<div class="clearfix"></div>
</div>

<p>The first thing I will note is that I have had no technical issues with the service as of yet. It has run flawlessly since I turned it on and started tinkering. As you can see from the above graph, a steady flow of traffic has been sent through their system for my site, and I’ve had no complaints or known issues over the past several days. So far so good on that front.</p>

<p>I received some skepticism about the performance of CloudFlare from folks on Twitter, and although I admittedly didn’t share any particular specs regarding the performance, it was clear from the seat of my pants that everything was faster. I decided to go ahead and do some analysis with a dumped cache, Firebug, and some hosts file editing so I could bypass CloudFlare.</p>

<p>Here is a snippet of the network downloads of my site running directly against my WordPress install:</p>

<div class="imgblock">
<div class="noalignouter">
	<div class="noaligninner">

<div class="img thumbnail alignnone">
	<img src="/images/articles/cloudflare/my_server_timeline.png" />
	
		<div class="well well-small">From my Server</div>
	
</div>

</div>
</div>
<div class="clearfix"></div>
</div>

<p>Here is a similar snapshot as pulled from CloudFlare:</p>

<div class="imgblock">
<div class="noalignouter">
	<div class="noaligninner">

<div class="img thumbnail alignnone">
	<img src="/images/articles/cloudflare/cloudflare_timeline.png" />
	
		<div class="well well-small">From CloudFlare</div>
	
</div>

</div>
</div>
<div class="clearfix"></div>
</div>

<p>As you can see - the latency from the CloudFlare servers is perceptibly better. Also note that while there is a built-in “wait” against my site (the purple section), there is effectively no wait from CloudFlare. Feel free to try this yourself against www.realjenius.com using the IP addresses above, if you’d like.</p>

<p>Now, to be completely fair, this isn’t entirely apples to apples. One of the CloudFlare features I didn’t tout when I did the initial write-up that I have since enabled is the automatic minification of resources. CloudFlare can automatically minify Javascript, CSS, and HTML in your site markup, and cache the result. This is even part of the free service. While I use some minified resources already, my basic site markup is not compressed (nor is the generated HTML markup for my posts), so there is definitely some benefit to be gained here.</p>

<div class="img thumbnail pull-right">
	<img src="/images/articles/cloudflare/minify.png" />
	
</div>

<p>When connected to my server directly, without a cache, the initial download was <strong>417.4 KB</strong>. When connected through CloudFlare, the initial download was <strong>293.4 KB</strong>. That’s a pretty significant difference.</p>

<p>One other interesting metric: over the past month CloudFlare has delivered hundreds of MB of cached resources on my behalf; effectively free bandwidth for me. Here is a bandwidth graph for my server over the past three months from within the MediaTemple monitoring tools - as you can see, there is a clear reduction (and stabilization) of the bandwidth consumption once August hits.</p>

<div class="imgblock">
<div class="noalignouter">
	<div class="noaligninner">

<div class="img thumbnail alignnone">
	<img src="/images/articles/cloudflare/bandwidth.png" />
	
</div>

</div>
</div>
<div class="clearfix"></div>
</div>

<p>Overall, after the better part of a month, my opinion of CloudFlare is still a very favorable one. I haven’t made the jump to paid service as of yet, but am considering it much more strongly as the days progress.</p>

				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-5 col-offset-7">
				
				<div class="post-details">
	分类:
		
			
				<a href="/category/journal"><span class="label">journal</span></a>
			
		
	|
	标签:
		
			
				<a href="/tag/cloudflare"><span class="label">cloudflare</span></a>
			
				<a href="/tag/media temple"><span class="label">media temple</span></a>
			
				<a href="/tag/realjenius.com"><span class="label">realjenius.com</span></a>
			
		
	|
	<a href="http://panke.me/journal/2011/08/29/3-weeks-with-cloudflare.html"><span class="label label-info">Permalink</span></a>
</div>


			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<div id="disqus_thread"></div>
				<!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="" data-title="" data-url=""></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"panke"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
<!-- 多说公共JS代码 end -->
			</div>
		</div>
	</div>
</article>
	</div>
</div>

	    </div>
		<footer class="rjfooter">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-offset-3">
						<p>&copy 2016-2017 - panke.me | Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a> &amp; <a href="http://github.com" target="_blank">GitHub</a></p>
						
					</div>
				</div>
			</div>
		</footer>
		<script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-27375996-1']);
            _gaq.push(['_trackPageview']);

            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
        <script type="text/javascript" src="/js/jquery-2.0.3.min.js"></script>
        <script type="text/javascript" src="/js/bootstrap.min.js"></script>
        <script type="text/javascript">
        	$(document).ready(function() {
    			$("#sitemapbtn").click(function() {
					$("#sitemap").slideToggle();
					return false;
    			});
    			$("#sitemapclose").click(function() {
    				$("#sitemap").slideUp();
    				return false;
    			});
        	});
        </script>
    </body>
</html>
