<!DOCTYPE html>

<html lang="en">
    <head>
        <title>panke.me - Good Week in Desktop Linux</title>
    	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="panke.me - Hold my beer; watch this." />
    	<meta name="author" content="R.J. Lorimer" />
		<meta charset="UTF-8" />


    	<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    	<!--[if lt IE 9]>
      		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    	<![endif]-->

		<link rel="shortcut icon" type="image/png" href="/favicon.ico"/>
		<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro|Roboto+Slab' rel='stylesheet' type='text/css'>
		<link href="/stylesheets/bootstrap.min.css" rel="stylesheet" />
		<link href="/stylesheets/syntax-dark.css" rel="stylesheet" />
		<link href="/stylesheets/main.css" rel="stylesheet"/>
    </head>
    <body>
    	<div class="navrow navbar-fixed-top">
	    	<div class="container">
				<div class="navbar navbar-inverse ">
					<a class="navbar-brand" href="/">
						<span class="title_letter">P</span>an<span class="title_letter">k</span>e.me
					</a>

					<ul class="nav navbar-nav ">

                        <li>
                            <a role="menuitem" tabindex="-1" href="/cats_and_tags.html">分类·标签</a>
                        </li>
                        <li class="visible-lg">
                            <a role="menuitem" tabindex="-1" href="/tag/java/">Java Articles</a>
                        </li>
                        <li  class="visible-lg" >
                            <a role="menuitem" tabindex="-1" href="/category/distilling-jruby/">Distilling JRuby Series</a>
                        </li>
                        <li  class="visible-lg" >
                            <a role="menuitem" tabindex="-1" href="/tag/jekyll/">Jekyll Articles</a>
                        </li>
                        <li class="" ><a href="/about.html">关于</a></li>
	                    <!--<li class="dropdown hidden-sm" id="explore">
	                    	<a class="dropdown-toggle" role="button" id="exploredrop" data-toggle="dropdown" href="#">Explore <b class="caret"></b></a>
	                    	<ul class="dropdown-menu" role="menu" aria-labelledby="exploredrop">
                    			<li role="presentation">
                					<a role="menuitem" tabindex="-1" href="/cats_and_tags.html#categories">Categories</a>
                    			</li>
                    			<li role="presentation">
                					<a role="menuitem" tabindex="-1" href="/cats_and_tags.html#tags">Tags</a>
                    			</li>
                    			<li class="divider"></li>
                    			<li role="presentation" >
                					<a role="menuitem" tabindex="-1" href="/tag/java/">Java Articles</a>
                    			</li>
                    			<li role="presentation">
                					<a role="menuitem" tabindex="-1" href="/category/distilling-jruby/">Distilling JRuby Series</a>
                    			</li>
                    			<li role="presentation" >
                					<a role="menuitem" tabindex="-1" href="/tag/jekyll/">Jekyll Articles</a>
                    			</li>
                    		</ul>
	                    </li>-->
	                </ul>

	                <!--<ul class="nav navbar-nav pull-right hidden-sm">
	                    <li class="dropdown" id="elsewhere">
	                    	<a class="dropdown-toggle" role="button" id="elsewheredrop" data-toggle="dropdown" href="#">
	                			Elsewhere <b class="caret"></b>
	                		</a>
	                		<ul class="dropdown-menu" role="menu" aria-labelledby="elsewheredrop">
	                			<li role="presentation">
									<a role="menuitem" tabindex="-1" href="http://www.twitter.com/">Twitter</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1"  href="http://www.linkedin.com/in/rjlorimer">LinkedIn</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1"  href="https://github.com/">GitHub</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1"  href="http://live.xbox.com/en-US/profile/profile.aspx?pp=0&GamerTag=Real+Jenius">XBox Live</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1"  href="http://beeradvocate.com/user/profile/">BeerAdvocate</a>
								</li>
							</ul>
						</li>
						<li class="dropdown" id="feeds">
							<a class="dropdown-toggle" role="button" id="feedsdrop" data-toggle="dropdown" href="#">
	                			Feeds <b class="caret"></b>
	                		</a>
	                		<ul class="dropdown-menu" role="menu" aria-labelledby="feedsdrop">
	                			<li role="presentation">
									<a role="menuitem" tabindex="-1"  href="/atom.xml">Everything</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1"  href="/category/journal/atom.xml">Journal</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1"  href="/category/article/atom.xml">Articles</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1"  href="/tag/java/atom.xml">Java</a>
								</li>
								<li role="presentation">
									<a role="menuitem" tabindex="-1"  href="/tag/ruby/atom.xml">Ruby</a>
								</li>
								<li role="presentation">
									<a  role="menuitem" tabindex="-1" href="/tag/linux/atom.xml">Linux</a>
								</li>
							</ul>
						</li>
	  				</ul>-->
				</div>
			</div>
		</div>
		<div class="container main">
			<div class="row sitemap" id="sitemap">
				<div class="col-lg-12">
					<button type="button" class="close" id="sitemapclose">&times;</button>
					<div class="row">
						<div class="col-lg-11 sitemap-section">
							<h4>分类</h4>
							<div class="row">
								 
									<div class="col-lg-3">
										<a href="/category/journal/">journal <span class="badge">20</span></a>
									</div>
								 
									<div class="col-lg-3">
										<a href="/category/notes/">notes <span class="badge">1</span></a>
									</div>
								 
									<div class="col-lg-3">
										<a href="/category/android/">android <span class="badge">1</span></a>
									</div>
								
							</div>
						</div>
						<div class="col-lg-12 sitemap-section">
							<h4>标签</h4>
							<div class="row">
								 
									<div class="col-lg-2">
										<a href="/tag/funnyordie/">funnyordie <span class="badge">1</span></a>
									</div>
								 
									<div class="col-lg-2">
										<a href="/tag/humor/">humor <span class="badge">1</span></a>
									</div>
								 
									<div class="col-lg-2">
										<a href="/tag/personal/">personal <span class="badge">8</span></a>
									</div>
								 
									<div class="col-lg-2">
										<a href="/tag/realjenius.com/">realjenius.com <span class="badge">9</span></a>
									</div>
								 
									<div class="col-lg-2">
										<a href="/tag/finances/">finances <span class="badge">2</span></a>
									</div>
								 
									<div class="col-lg-2">
										<a href="/tag/mint/">mint <span class="badge">2</span></a>
									</div>
								 
									<div class="col-lg-2">
										<a href="/tag/quicken/">quicken <span class="badge">2</span></a>
									</div>
								 
									<div class="col-lg-2">
										<a href="/tag/analytics/">analytics <span class="badge">1</span></a>
									</div>
								 
									<div class="col-lg-2">
										<a href="/tag/hosting/">hosting <span class="badge">3</span></a>
									</div>
								 
									<div class="col-lg-2">
										<a href="/tag/media temple/">media temple <span class="badge">5</span></a>
									</div>
								 
									<div class="col-lg-2">
										<a href="/tag/(ve)/">(ve) <span class="badge">1</span></a>
									</div>
								 
									<div class="col-lg-2">
										<a href="/tag/cloudflare/">cloudflare <span class="badge">2</span></a>
									</div>
								 
									<div class="col-lg-2">
										<a href="/tag/linux/">linux <span class="badge">3</span></a>
									</div>
								 
									<div class="col-lg-2">
										<a href="/tag/ubuntu/">ubuntu <span class="badge">1</span></a>
									</div>
								 
									<div class="col-lg-2">
										<a href="/tag/gaming/">gaming <span class="badge">1</span></a>
									</div>
								 
									<div class="col-lg-2">
										<a href="/tag/valve/">valve <span class="badge">1</span></a>
									</div>
								 
									<div class="col-lg-2">
										<a href="/tag/steam/">steam <span class="badge">2</span></a>
									</div>
								 
									<div class="col-lg-2">
										<a href="/tag/desktop/">desktop <span class="badge">2</span></a>
									</div>
								 
									<div class="col-lg-2">
										<a href="/tag/elementaryos/">elementaryos <span class="badge">2</span></a>
									</div>
								 
									<div class="col-lg-2">
										<a href="/tag/LTS/">LTS <span class="badge">2</span></a>
									</div>
								 
									<div class="col-lg-2">
										<a href="/tag/EOL/">EOL <span class="badge">2</span></a>
									</div>
								 
									<div class="col-lg-2">
										<a href="/tag/bootstrap/">bootstrap <span class="badge">1</span></a>
									</div>
								 
									<div class="col-lg-2">
										<a href="/tag/site/">site <span class="badge">1</span></a>
									</div>
								 
									<div class="col-lg-2">
										<a href="/tag/css/">css <span class="badge">1</span></a>
									</div>
								 
									<div class="col-lg-2">
										<a href="/tag/mediatemple/">mediatemple <span class="badge">2</span></a>
									</div>
								 
									<div class="col-lg-2">
										<a href="/tag/php/">php <span class="badge">1</span></a>
									</div>
								 
									<div class="col-lg-2">
										<a href="/tag/framework/">framework <span class="badge">1</span></a>
									</div>
								 
									<div class="col-lg-2">
										<a href="/tag/android/">android <span class="badge">1</span></a>
									</div>
								
							</div>
						</div>							
					</div>
				</div>
			</div>
			
			<div class="row">
	<div class="col-lg-12" id="content">
		<article class="page">
	<div class="page-header">
		<h2 class="entry-title"><a href="/journal/2012/11/18/good-week-in-desktop-linux.html">Good Week in Desktop Linux</a>
			
		</h2>
        <small>
                <span class="entry-date">2012-11-18</span>
        </small>
	</div>

	<div class="article-body">
		<div class="row">
			<div class="col-lg-12">
				<div class="article-body">
					<p>If you’re a desktop Linux user… and let’s face it, there are .86 of you for every 100 people who read this blog (hello one armed man!)… then this week was a good one. Let’s go through some of the news!</p>

<h2 id="elementary-os-luna-beta-1">Elementary OS Luna Beta 1</h2>

<div class="img thumbnail pull-right">
	<img src="/images/articles/linux/elementary-luna.png" />
	
</div>

<p>One of the most watched Linux distros for some time has been <a href="http://elementaryos.org">Elementary</a>. A number of GTK themes have come out of the work on the OS that have been some of the most well received in the Linux community.</p>

<p>This week <a href="http://elementaryos.org/journal/luna-beta-1-released">Luna Beta 1 came out</a>, and it’s had a surprisingly positive number of reviews. Mine can be included in that. I have only installed it this weekend, but am already quite impressed with the polish and performance it has in comparison to Ubuntu 12.10.</p>

<p>Since Elementary is built on top of the Ubuntu platform, it benefits from the significant amount of packaging and community work that Ubuntu benefits from, and then there is simply an additional layer of polish and smart bundling of software that simply makes it feel like a much more complete and comfortable OS.</p>

<p>Now, that’s not to say it’s without bugs. I’ve had a few myself, including Noise (the custom media app) being unable to sync my music folder properly without crashing, and a number of system crash dialogs - but they have been relatively sparse so far. Overall, apps I’m used to having problems with in Linux (like Skype), have just worked; quite surprisingly.</p>

<p>Monday will be the first real test, as I will be entering the workforce with it full-time. So far, however, color me impressed!</p>

<h2 id="a-variety-of-steam-news">A Variety of Steam News</h2>

<div class="img thumbnail pull-left">
	<img src="/images/articles/linux/steam.png" />
	
</div>

<p>Steam was officially launched to 1000 lucky folks on 11/06, and is starting to really pick up some… pressurized evaporated water. On Friday, the Valve folks <a href="http://blogs.valvesoftware.com/linux/the-great-winter-migration/">announced 500 additional slots in their BETA</a>, slowly but surely expanding the test base.</p>

<p>It should be noted that <a href="http://news.yahoo.com/steam-linux-launches-beta-60-000-sign-first-183600349.html">60,000 people signed up for the initial BETA</a>, which is not a paltry number. It’s an encouraging sign that there is at least some viability there.</p>

<p>In addition to 500 people being in the list, Friday also saw the official unveiling of <a href="http://store.steampowered.com/bigpicture/">Big Picture mode</a> on the Linux client, which <a href="http://www.theverge.com/2012/11/16/3652756/valve-big-picture-mode-steam-os-linux-game-console">some have seen as an opportunity for console-like gaming</a> from Linux (assuming, of course, that ‘if you build it, the games will come’ holds true).</p>

<p>As I mentioned previously, the initial release had about <a href="http://www.pcgamer.com/2012/11/06/steam-linux-beta/">25 games</a>, most of which were indie games that for one reason or another were already cross-platform and available through other channels, like <a href="http://www.humblebundle.com/">Humble Indie Bundle</a>. That list has been gradually expanding over the last week, with a variety of other indie games and greenlight games coming alive. Which leads into the next topic…</p>

<h2 id="unity-3d-40---now-runs-on-linux">Unity 3D 4.0 - Now Runs on Linux</h2>

<div class="img thumbnail pull-right">
	<img src="/images/articles/linux/unity.png" />
	
</div>

<p>One of the single most popular game engines right now is <a href="http://unity3d.com/">Unity</a> (not to be confused with Ubuntu Unity). My company works with a ton of clients using this as their gaming platform, and there are a number of good reasons why; not the least of which is the huge number of platforms it supports out of the box.</p>

<p>The 4.0 release <a href="http://www.engadget.com/2012/11/15/unity-4-launch-linux-preview-directx-11-animation/">includes preview support for generating Linux binaries</a>, which is a huge boon for Linux, as it effectively brings the porting effort down to zero. Since most Unity games don’t have any platform-specific code, it’s very easy to just generate the Linux distro to get the extra coverage.</p>

<h2 id="skype-41">Skype 4.1</h2>

<div class="img thumbnail pull-left">
	<img src="/images/articles/linux/skype.png" />
	
</div>

<p>Microsoft <a href="http://ostatic.com/blog/skype-4-1-for-linux-brings-performance-improvements">released Skype 4.1 this week for Linux</a>, bringing with it support for integration with the Messenger IM service.</p>

<p>This isn’t particularly notable as an individual release, but it does seem to further solidify the commitment (from Microsoft nonetheless!) to deliver a consistent, and hopefully quality, Skype client for Linux. Something those of us who use it for our jobs will appreciate.</p>

<h2 id="netflix-kinda">Netflix (Kinda!)</h2>

<p>Finally, folks finally got Netflix (in all its Silverlight DRM glory) running on Linux via <a href="http://www.engadget.com/2012/11/17/netflix-finally-comes-to-linux-sort-of/">use of Firefox running through Wine</a>. It apparently was quite a chore to get working; but you’ve gotta love the ingenuity of people.</p>

				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-5 col-offset-7">
				
				<div class="post-details">
	分类:
		
			
				<a href="/category/journal"><span class="label">journal</span></a>
			
		
	|
	标签:
		
			
				<a href="/tag/linux"><span class="label">linux</span></a>
			
				<a href="/tag/desktop"><span class="label">desktop</span></a>
			
				<a href="/tag/steam"><span class="label">steam</span></a>
			
				<a href="/tag/elementaryos"><span class="label">elementaryos</span></a>
			
		
	|
	<a href="http://panke.me/journal/2012/11/18/good-week-in-desktop-linux.html"><span class="label label-info">Permalink</span></a>
</div>


			</div>
		</div>
		<div class="row">
			<div class="col-lg-12">
				<div id="disqus_thread"></div>
				<!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="" data-title="" data-url=""></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"panke"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
<!-- 多说公共JS代码 end -->
			</div>
		</div>
	</div>
</article>
	</div>
</div>

	    </div>
		<footer class="rjfooter">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-offset-3">
						<p>&copy 2016-2017 - panke.me | Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a> &amp; <a href="http://github.com" target="_blank">GitHub</a></p>
						
					</div>
				</div>
			</div>
		</footer>
		<script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-27375996-1']);
            _gaq.push(['_trackPageview']);

            (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>
        <script type="text/javascript" src="/js/jquery-2.0.3.min.js"></script>
        <script type="text/javascript" src="/js/bootstrap.min.js"></script>
        <script type="text/javascript">
        	$(document).ready(function() {
    			$("#sitemapbtn").click(function() {
					$("#sitemap").slideToggle();
					return false;
    			});
    			$("#sitemapclose").click(function() {
    				$("#sitemap").slideUp();
    				return false;
    			});
        	});
        </script>
    </body>
</html>
